{
  "name": "mongoose-vicks",
  "version": "0.0.3",
  "description": "A module to force mongoose to use more durable commits.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/hubba/mongoose-vicks.git"
  },
  "keywords": [
    "mongoose",
    "vicks",
    "durable"
  ],
  "bugs": {
    "url": "https://github.com/hubba/mongoose-vicks/issues"
  },
  "author": "jhaldenby@hubba.com",
  "license": "Apache 2.0",
  "devDependencies": {
    "kerberos": "0.0.23",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.6",
    "q": "^1.4.1"
  }
}
